EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L amphenol:CON_PCB_30pin X2
U 1 1 5CB240B2
P 4000 2000
F 0 "X2" H 3325 2625 50  0000 C CNN
F 1 "CON_PCB_30pin" H 3325 2534 50  0000 C CNN
F 2 "AMP:10132797-035100LF" H 4000 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR019
U 1 1 5CB24836
P 3800 1450
F 0 "#PWR019" H 3800 1300 50  0001 C CNN
F 1 "+1V8" H 3815 1623 50  0000 C CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5CB24870
P 4050 1450
F 0 "#PWR020" H 4050 1300 50  0001 C CNN
F 1 "+3V3" H 4065 1623 50  0000 C CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5CB24909
P 3700 1900
F 0 "#PWR017" H 3700 1650 50  0001 C CNN
F 1 "GND" V 3705 1772 50  0000 R CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 "" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5CB2494C
P 3700 2800
F 0 "#PWR018" H 3700 2550 50  0001 C CNN
F 1 "GND" V 3705 2672 50  0000 R CNN
F 2 "" H 3700 2800 50  0001 C CNN
F 3 "" H 3700 2800 50  0001 C CNN
	1    3700 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5CB24986
P 2950 1800
F 0 "#PWR014" H 2950 1550 50  0001 C CNN
F 1 "GND" V 2955 1672 50  0000 R CNN
F 2 "" H 2950 1800 50  0001 C CNN
F 3 "" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5CB249B3
P 2950 2900
F 0 "#PWR015" H 2950 2650 50  0001 C CNN
F 1 "GND" V 2955 2772 50  0000 R CNN
F 2 "" H 2950 2900 50  0001 C CNN
F 3 "" H 2950 2900 50  0001 C CNN
	1    2950 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1600 3800 1600
Wire Wire Line
	3800 1600 3800 1450
Wire Wire Line
	3600 1700 4050 1700
Wire Wire Line
	4050 1700 4050 1450
Wire Wire Line
	3700 1900 3600 1900
Wire Wire Line
	3050 1700 2800 1700
Wire Wire Line
	2800 1700 2800 1600
Wire Wire Line
	3050 1600 2800 1600
Connection ~ 2800 1600
Wire Wire Line
	2800 1600 2800 1450
Wire Wire Line
	2950 1800 3050 1800
Wire Wire Line
	3600 2800 3700 2800
Wire Wire Line
	2950 2900 3050 2900
Text GLabel 4400 3400 2    50   Input ~ 0
ECG_P_SWITCHED_WRIST
Text GLabel 4400 3300 2    50   Input ~ 0
ECG_N
Text GLabel 3800 2700 2    50   Input ~ 0
SCL_3V3
Text GLabel 3800 2600 2    50   Input ~ 0
GPIO5
Text GLabel 3800 2500 2    50   Input ~ 0
GPIO1
Text GLabel 3800 2400 2    50   Input ~ 0
RGB_LED_Data
Text GLabel 3800 2300 2    50   Input ~ 0
RGB_LED_CLK
Text GLabel 3800 2200 2    50   Input ~ 0
SCL_1V8
Text GLabel 3800 2100 2    50   Input ~ 0
SDA_1V8
Text GLabel 3800 2000 2    50   Input ~ 0
MAX86150_INT
Text GLabel 2850 3000 0    50   Input ~ 0
ECG_VCM
Text GLabel 2850 2800 0    50   Input ~ 0
SDA_3V3
Text GLabel 2850 2700 0    50   Input ~ 0
GPIO4
Text GLabel 2850 2600 0    50   Input ~ 0
SPI_SCK
Text GLabel 2850 2500 0    50   Input ~ 0
GPIO6-MISO
Text GLabel 2850 2400 0    50   Input ~ 0
SPI_MOSI
Text GLabel 2850 2300 0    50   Input ~ 0
SPI_CS
Text GLabel 2850 2200 0    50   Input ~ 0
GPIO2
Text GLabel 2850 2100 0    50   Input ~ 0
GPIO3
Text GLabel 2850 2000 0    50   Input ~ 0
PMIC_GPIO
Text GLabel 2850 1900 0    50   Input ~ 0
PMIC_nEN
Wire Wire Line
	2850 1900 3050 1900
Wire Wire Line
	2850 2000 3050 2000
Wire Wire Line
	2850 2100 3050 2100
Wire Wire Line
	2850 2200 3050 2200
Wire Wire Line
	2850 2300 3050 2300
Wire Wire Line
	2850 2400 3050 2400
Wire Wire Line
	2850 2500 3050 2500
Wire Wire Line
	2850 2600 3050 2600
Wire Wire Line
	2850 2700 3050 2700
Wire Wire Line
	2850 2800 3050 2800
Wire Wire Line
	2850 3000 3050 3000
Wire Wire Line
	3600 2700 3800 2700
Wire Wire Line
	3600 2600 3800 2600
Wire Wire Line
	3600 2500 3800 2500
Wire Wire Line
	3600 2400 3800 2400
Wire Wire Line
	3600 2300 3800 2300
Wire Wire Line
	3600 2200 3800 2200
Wire Wire Line
	3600 2100 3800 2100
Wire Wire Line
	3600 2000 3800 2000
Text Notes 1600 1650 0    50   ~ 0
BAT+
Text Notes 1600 1750 0    50   ~ 0
BAT+
Text Notes 1600 1850 0    50   ~ 0
GND
Text Notes 1600 1950 0    50   ~ 0
Power Button
Text Notes 1600 2050 0    50   ~ 0
Display Reset
Text Notes 1600 2150 0    50   ~ 0
Light Sensor
Text Notes 1600 2250 0    50   ~ 0
SOA GPIO 2
Text Notes 1600 2350 0    50   ~ 0
Display CS
Text Notes 1600 2450 0    50   ~ 0
Display MOSI
Text Notes 1600 2650 0    50   ~ 0
Display Clock
Text Notes 1600 2750 0    50   ~ 0
Display Backlight
Text Notes 1600 2850 0    50   ~ 0
I2C-Data 3.3V
Text Notes 1600 2550 0    50   ~ 0
SOA GPIO 1
Text Notes 1600 2950 0    50   ~ 0
GND
Text Notes 1600 3050 0    50   ~ 0
ECG CM-Electrode
Text Notes 4900 1650 0    50   ~ 0
1.8V
Text Notes 4900 1750 0    50   ~ 0
3.3V
Text Notes 4900 1850 0    50   ~ 0
VSYS
Text Notes 4900 1950 0    50   ~ 0
GND
Text Notes 4900 2050 0    50   ~ 0
Optic Interrupt
Text Notes 4900 2150 0    50   ~ 0
I2C-Data 1.8V
Text Notes 4900 2250 0    50   ~ 0
I2C-Clock 1.8V
Text Notes 4900 2350 0    50   ~ 0
RGB-LED Clock
Text Notes 4900 2450 0    50   ~ 0
RGB-LED Data
Text Notes 4900 2550 0    50   ~ 0
Display R/S
Text Notes 4900 2650 0    50   ~ 0
I2C Expander INT
Text Notes 4900 2750 0    50   ~ 0
I2C-Clock 3.3V
Text Notes 4900 2850 0    50   ~ 0
GND
Text Notes 4900 2950 0    50   ~ 0
ECG N-Electrode
Text Notes 4900 3050 0    50   ~ 0
ECG P-Electrode
$Comp
L Switch:SW_Push SW2
U 1 1 5CCFEC2F
P 4600 6400
F 0 "SW2" H 4650 6500 50  0000 L CNN
F 1 "SW_Push" H 4600 6340 50  0000 C CNN
F 2 "china:EVQP7J01P" H 4600 6600 50  0001 C CNN
F 3 "~" H 4600 6600 50  0001 C CNN
	1    4600 6400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5CCFECB8
P 4600 6700
F 0 "SW3" H 4650 6800 50  0000 L CNN
F 1 "SW_Push" H 4600 6640 50  0000 C CNN
F 2 "china:EVQP7J01P" H 4600 6900 50  0001 C CNN
F 3 "~" H 4600 6900 50  0001 C CNN
	1    4600 6700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5CCFECE8
P 4600 7000
F 0 "SW4" H 4650 7100 50  0000 L CNN
F 1 "SW_Push" H 4600 6940 50  0000 C CNN
F 2 "china:EVQP7J01P" H 4600 7200 50  0001 C CNN
F 3 "~" H 4600 7200 50  0001 C CNN
	1    4600 7000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male X1
U 1 1 5CDEFF15
P 2200 4750
F 0 "X1" H 2200 4850 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2200 4550 50  0000 C CNN
F 2 "china:SM02B-SRSS-TB" H 2200 4750 50  0001 C CNN
F 3 "~" H 2200 4750 50  0001 C CNN
	1    2200 4750
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5CDF0019
P 2700 4750
F 0 "#PWR012" H 2700 4500 50  0001 C CNN
F 1 "GND" V 2705 4622 50  0000 R CNN
F 2 "" H 2700 4750 50  0001 C CNN
F 3 "" H 2700 4750 50  0001 C CNN
	1    2700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR011
U 1 1 5CDF00DA
P 2700 4650
F 0 "#PWR011" H 2700 4500 50  0001 C CNN
F 1 "+BATT" H 2715 4823 50  0000 C CNN
F 2 "" H 2700 4650 50  0001 C CNN
F 3 "" H 2700 4650 50  0001 C CNN
	1    2700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4650 2700 4650
Wire Wire Line
	2700 4750 2400 4750
Text Notes 1550 4450 0    50   ~ 0
LiPo-Battery: 1s 200mAh
Text GLabel 4300 6400 0    50   Input ~ 0
PMIC_nEN
Wire Wire Line
	4300 6400 4400 6400
$Comp
L power:GND #PWR021
U 1 1 5CE28B90
P 4950 7200
F 0 "#PWR021" H 4950 6950 50  0001 C CNN
F 1 "GND" V 4955 7072 50  0000 R CNN
F 2 "" H 4950 7200 50  0001 C CNN
F 3 "" H 4950 7200 50  0001 C CNN
	1    4950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6400 4950 6400
Wire Wire Line
	4950 6400 4950 6700
Wire Wire Line
	4800 6700 4950 6700
Connection ~ 4950 6700
Wire Wire Line
	4950 6700 4950 7000
Wire Wire Line
	4800 7000 4950 7000
Connection ~ 4950 7000
Wire Wire Line
	4950 7000 4950 7200
Text GLabel 7900 2900 0    50   Input ~ 0
SDA_1V8
Text GLabel 7900 2800 0    50   Input ~ 0
SCL_1V8
Text GLabel 7300 5000 0    50   Input ~ 0
GPIO3
Text GLabel 7850 2450 0    50   Input ~ 0
GPIO5
Wire Wire Line
	4300 6700 4400 6700
Wire Wire Line
	4400 7000 4300 7000
$Comp
L power:+BATT #PWR013
U 1 1 5D010EBF
P 2800 1450
F 0 "#PWR013" H 2800 1300 50  0001 C CNN
F 1 "+BATT" H 2815 1623 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
Text GLabel 9150 2900 2    50   Input ~ 0
IO-E-P7
Text GLabel 9150 2800 2    50   Input ~ 0
IO-E-P6
Text GLabel 9150 2700 2    50   Input ~ 0
IO-E-P5
Text GLabel 9150 2600 2    50   Input ~ 0
IO-E-P4
Text GLabel 9150 2500 2    50   Input ~ 0
IO-E-P3
Text GLabel 9150 2400 2    50   Input ~ 0
IO-E-P2
Text GLabel 9150 2300 2    50   Input ~ 0
IO-E-P1
Text GLabel 9150 2200 2    50   Input ~ 0
IO-E-P0
Text GLabel 2600 6950 2    50   Input ~ 0
GPIO2
Text Notes 8750 3400 0    50   ~ 0
I²C-Address: 0x42
Text Notes 2050 6100 0    50   ~ 0
Shitty Add-On
$Comp
L power:GND #PWR09
U 1 1 5CD6AD18
P 1550 6700
F 0 "#PWR09" H 1550 6450 50  0001 C CNN
F 1 "GND" V 1555 6572 50  0000 R CNN
F 2 "" H 1550 6700 50  0001 C CNN
F 3 "" H 1550 6700 50  0001 C CNN
	1    1550 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5CD6ADB0
P 1700 6300
F 0 "#PWR010" H 1700 6150 50  0001 C CNN
F 1 "+3V3" H 1715 6473 50  0000 C CNN
F 2 "" H 1700 6300 50  0001 C CNN
F 3 "" H 1700 6300 50  0001 C CNN
	1    1700 6300
	1    0    0    -1  
$EndComp
Text GLabel 2600 6450 2    50   Input ~ 0
SCL_3V3
Text GLabel 2600 6700 2    50   Input ~ 0
SDA_3V3
Wire Wire Line
	1700 6300 1700 6450
Wire Wire Line
	2450 6700 2600 6700
Wire Wire Line
	2600 6450 2450 6450
$Comp
L power:GND #PWR016
U 1 1 5CDBC686
P 3300 3300
F 0 "#PWR016" H 3300 3050 50  0001 C CNN
F 1 "GND" V 3305 3172 50  0000 R CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2800 8100 2800
Wire Wire Line
	8100 2900 7900 2900
$Comp
L power:GND #PWR029
U 1 1 5CF66011
P 8500 3350
F 0 "#PWR029" H 8500 3100 50  0001 C CNN
F 1 "GND" V 8505 3222 50  0000 R CNN
F 2 "" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3350 8500 3150
$Comp
L power:+1V8 #PWR028
U 1 1 5CF6B211
P 8400 1650
F 0 "#PWR028" H 8400 1500 50  0001 C CNN
F 1 "+1V8" H 8415 1823 50  0000 C CNN
F 2 "" H 8400 1650 50  0001 C CNN
F 3 "" H 8400 1650 50  0001 C CNN
	1    8400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 5CF6B28C
P 8600 1650
F 0 "#PWR030" H 8600 1500 50  0001 C CNN
F 1 "+3V3" H 8615 1823 50  0000 C CNN
F 2 "" H 8600 1650 50  0001 C CNN
F 3 "" H 8600 1650 50  0001 C CNN
	1    8600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 8400 1850
$Comp
L Device:C C9
U 1 1 5CF7AD5B
P 7550 1400
F 0 "C9" H 7350 1500 50  0000 L CNN
F 1 "100nF" H 7300 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7588 1250 50  0001 C CNN
F 3 "~" H 7550 1400 50  0001 C CNN
	1    7550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR024
U 1 1 5CF7AE90
P 7550 1150
F 0 "#PWR024" H 7550 1000 50  0001 C CNN
F 1 "+1V8" H 7565 1323 50  0000 C CNN
F 2 "" H 7550 1150 50  0001 C CNN
F 3 "" H 7550 1150 50  0001 C CNN
	1    7550 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CF7AEC1
P 7550 1650
F 0 "#PWR025" H 7550 1400 50  0001 C CNN
F 1 "GND" V 7555 1522 50  0000 R CNN
F 2 "" H 7550 1650 50  0001 C CNN
F 3 "" H 7550 1650 50  0001 C CNN
	1    7550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1250 7550 1200
Wire Wire Line
	7550 1550 7550 1650
$Comp
L Device:R R13
U 1 1 5CF837AE
P 7900 1450
F 0 "R13" V 8000 1450 50  0000 C CNN
F 1 "49.9k" V 7800 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7830 1450 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
	1    7900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 1300 7900 1200
Wire Wire Line
	7900 1200 7550 1200
Connection ~ 7550 1200
Wire Wire Line
	7550 1200 7550 1150
Wire Wire Line
	7900 1600 7900 2300
Wire Wire Line
	7900 2300 8100 2300
Wire Wire Line
	7250 2600 8100 2600
$Comp
L Switch:SW_Push SW1
U 1 1 5CF96B2F
P 4600 6100
F 0 "SW1" H 4650 6200 50  0000 L CNN
F 1 "SW_Push" H 4600 6040 50  0000 C CNN
F 2 "china:EVQP7J01P" H 4600 6300 50  0001 C CNN
F 3 "~" H 4600 6300 50  0001 C CNN
	1    4600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6100 4950 6100
Wire Wire Line
	4950 6100 4950 6400
Connection ~ 4950 6400
Wire Wire Line
	7850 2450 8100 2450
Wire Wire Line
	9150 2200 8900 2200
Wire Wire Line
	8900 2300 9150 2300
Wire Wire Line
	9150 2400 8900 2400
Wire Wire Line
	8900 2500 9150 2500
Wire Wire Line
	9150 2600 8900 2600
Wire Wire Line
	8900 2700 9150 2700
Wire Wire Line
	9150 2800 8900 2800
Wire Wire Line
	8900 2900 9150 2900
Wire Wire Line
	4400 6100 4300 6100
Text Notes 9650 2850 0    50   ~ 0
I/O-0: SK9822-LED-1\nI/O-2: free\nI/O-1: SK9822-LED-2..4\nI/O-3: Switch 3\nI/O-4: Display-Reset\nI/O-5: Switch 1\nI/O-6: Switch 4\nI/O-7: Side LED
Wire Wire Line
	8600 1650 8600 1850
Wire Wire Line
	1550 6700 1700 6700
Text GLabel 4300 7000 0    50   Input ~ 0
IO-E-P6
Wire Wire Line
	1600 6950 1700 6950
Wire Wire Line
	2450 6950 2600 6950
Text GLabel 4300 6100 0    50   Input ~ 0
IO-E-P5
Text GLabel 3800 1800 2    50   Input ~ 0
VSYS
Wire Wire Line
	3600 1800 3800 1800
$Comp
L Switch:SW_Push SW6
U 1 1 5D023E65
P 6100 6400
F 0 "SW6" H 6150 6500 50  0000 L CNN
F 1 "DNP" H 6100 6340 50  0000 C CNN
F 2 "china:EVQP7J01P" H 6100 6600 50  0001 C CNN
F 3 "~" H 6100 6600 50  0001 C CNN
	1    6100 6400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5D023E6C
P 6100 6700
F 0 "SW7" H 6150 6800 50  0000 L CNN
F 1 "DNP" H 6100 6640 50  0000 C CNN
F 2 "china:EVQP7J01P" H 6100 6900 50  0001 C CNN
F 3 "~" H 6100 6900 50  0001 C CNN
	1    6100 6700
	1    0    0    -1  
$EndComp
Text GLabel 5800 6400 0    50   Input ~ 0
PMIC_nEN
Wire Wire Line
	5800 6400 5900 6400
$Comp
L power:GND #PWR023
U 1 1 5D023E7C
P 6450 7200
F 0 "#PWR023" H 6450 6950 50  0001 C CNN
F 1 "GND" V 6455 7072 50  0000 R CNN
F 2 "" H 6450 7200 50  0001 C CNN
F 3 "" H 6450 7200 50  0001 C CNN
	1    6450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6400 6450 6400
Wire Wire Line
	6450 6400 6450 6700
Wire Wire Line
	6300 6700 6450 6700
Connection ~ 6450 6700
Wire Wire Line
	5800 6700 5900 6700
$Comp
L Switch:SW_Push SW5
U 1 1 5D023E8E
P 6100 6100
F 0 "SW5" H 6150 6200 50  0000 L CNN
F 1 "DNP" H 6100 6040 50  0000 C CNN
F 2 "china:EVQP7J01P" H 6100 6300 50  0001 C CNN
F 3 "~" H 6100 6300 50  0001 C CNN
	1    6100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6100 6450 6100
Wire Wire Line
	6450 6100 6450 6400
Connection ~ 6450 6400
Wire Wire Line
	5900 6100 5800 6100
Text GLabel 5800 6100 0    50   Input ~ 0
IO-E-P5
Text Notes 5450 5850 0    50   ~ 0
gespiegelte Taster Unterseite
$Comp
L Device:R R15
U 1 1 5D035B92
P 9000 5050
F 0 "R15" H 9200 5000 50  0000 C CNN
F 1 "4.7k" H 9150 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8930 5050 50  0001 C CNN
F 3 "~" H 9000 5050 50  0001 C CNN
	1    9000 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5D035BD8
P 9150 5050
F 0 "R16" H 9000 5000 50  0000 C CNN
F 1 "4.7k" H 8950 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9080 5050 50  0001 C CNN
F 3 "~" H 9150 5050 50  0001 C CNN
	1    9150 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5D035D54
P 9000 4750
F 0 "#PWR031" H 9000 4600 50  0001 C CNN
F 1 "+3V3" H 9015 4923 50  0000 C CNN
F 2 "" H 9000 4750 50  0001 C CNN
F 3 "" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4900 9000 4750
Wire Wire Line
	9000 4900 9150 4900
Connection ~ 9000 4900
Text GLabel 9300 5300 2    50   Input ~ 0
SCL_3V3
Text GLabel 9300 5400 2    50   Input ~ 0
SDA_3V3
Wire Wire Line
	9300 5300 9150 5300
Wire Wire Line
	9150 5300 9150 5200
Wire Wire Line
	9300 5400 9000 5400
Wire Wire Line
	9000 5400 9000 5200
$Comp
L Device:R R14
U 1 1 5D083F23
P 8000 5000
F 0 "R14" V 8080 5000 50  0000 C CNN
F 1 "100" V 8000 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 5000 50  0001 C CNN
F 3 "~" H 8000 5000 50  0001 C CNN
	1    8000 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D086BE5
P 8350 5550
F 0 "#PWR027" H 8350 5300 50  0001 C CNN
F 1 "GND" V 8355 5422 50  0000 R CNN
F 2 "" H 8350 5550 50  0001 C CNN
F 3 "" H 8350 5550 50  0001 C CNN
	1    8350 5550
	1    0    0    -1  
$EndComp
Text Notes 7200 4800 0    50   ~ 0
Helligkeitssensor
Text GLabel 4300 6700 0    50   Input ~ 0
IO-E-P3
Text GLabel 1600 6950 0    50   Input ~ 0
GPIO6-MISO
Text GLabel 5800 6700 0    50   Input ~ 0
IO-E-P3
$Comp
L Device:R R?
U 1 1 5D0A37A4
P 3850 2900
AR Path="/5CB104CE/5D0A37A4" Ref="R?"  Part="1" 
AR Path="/5CB104E6/5D0A37A4" Ref="R10"  Part="1" 
F 0 "R10" V 3800 3100 50  0000 C CNN
F 1 "0" V 3850 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3780 2900 50  0001 C CNN
F 3 "~" H 3850 2900 50  0001 C CNN
	1    3850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2900 3700 2900
Wire Wire Line
	4000 2900 4250 2900
Wire Wire Line
	4250 2900 4250 3300
Wire Wire Line
	4250 3300 4400 3300
Wire Wire Line
	3600 3000 3700 3000
Wire Wire Line
	4000 3000 4200 3000
Wire Wire Line
	4200 3000 4200 3400
Wire Wire Line
	4200 3400 4400 3400
$Comp
L Device:LED D1
U 1 1 5D0ADF37
P 5550 4400
F 0 "D1" V 5600 4800 50  0000 R CNN
F 1 "SideLED" V 5500 4800 50  0000 R CNN
F 2 "china:side-LED" H 5550 4400 50  0001 C CNN
F 3 "~" H 5550 4400 50  0001 C CNN
	1    5550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D0AE18E
P 5150 4650
F 0 "R12" V 5230 4650 50  0000 C CNN
F 1 "10" V 5150 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 4650 50  0001 C CNN
F 3 "~" H 5150 4650 50  0001 C CNN
	1    5150 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4250 5550 4150
Text GLabel 4700 4650 0    50   Input ~ 0
IO-E-P7
Wire Wire Line
	6450 6700 6450 7200
$Comp
L Device:LED D2
U 1 1 5D0D4F5C
P 5950 4400
F 0 "D2" V 5988 4283 50  0000 R CNN
F 1 "DNP" V 5897 4283 50  0000 R CNN
F 2 "china:side-LED" H 5950 4400 50  0001 C CNN
F 3 "~" H 5950 4400 50  0001 C CNN
	1    5950 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4250 5950 4150
Wire Wire Line
	5950 4150 5550 4150
Wire Wire Line
	5950 4550 5950 4650
Wire Wire Line
	5950 4650 5550 4650
Connection ~ 5550 4650
Wire Wire Line
	5550 4650 5550 4550
Wire Wire Line
	5300 4650 5550 4650
Wire Wire Line
	5000 4650 4700 4650
$Comp
L Connector:TestPoint TP8
U 1 1 5D033BA4
P 2450 6950
F 0 "TP8" V 2645 7024 50  0000 C CNN
F 1 "TestPoint" V 2554 7024 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 2650 6950 50  0001 C CNN
F 3 "~" H 2650 6950 50  0001 C CNN
	1    2450 6950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5D03771A
P 1700 6950
F 0 "TP5" V 1654 7138 50  0000 L CNN
F 1 "TestPoint" V 1745 7138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 1900 6950 50  0001 C CNN
F 3 "~" H 1900 6950 50  0001 C CNN
	1    1700 6950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5CD5CAEF
P 1700 6700
F 0 "TP4" V 1654 6888 50  0000 L CNN
F 1 "TestPoint" V 1745 6888 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 1900 6700 50  0001 C CNN
F 3 "~" H 1900 6700 50  0001 C CNN
	1    1700 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5CD5CAB9
P 1700 6450
F 0 "TP3" V 1654 6638 50  0000 L CNN
F 1 "TestPoint" V 1745 6638 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 1900 6450 50  0001 C CNN
F 3 "~" H 1900 6450 50  0001 C CNN
	1    1700 6450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5CD5CA3D
P 2450 6700
F 0 "TP7" V 2645 6774 50  0000 C CNN
F 1 "TestPoint" V 2554 6774 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 2650 6700 50  0001 C CNN
F 3 "~" H 2650 6700 50  0001 C CNN
	1    2450 6700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5CD5C9C5
P 2450 6450
F 0 "TP6" V 2645 6524 50  0000 C CNN
F 1 "TestPoint" V 2554 6524 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 2650 6450 50  0001 C CNN
F 3 "~" H 2650 6450 50  0001 C CNN
	1    2450 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D11E3C4
P 8350 5250
F 0 "D4" V 8389 5132 50  0000 R CNN
F 1 "IRLED" V 8298 5132 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8350 5250 50  0001 C CNN
F 3 "~" H 8350 5250 50  0001 C CNN
	1    8350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5550 8350 5400
$Comp
L Device:LED D3
U 1 1 5D128FB6
P 8350 4750
F 0 "D3" V 8389 4632 50  0000 R CNN
F 1 "DNP" V 8298 4632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8350 4750 50  0001 C CNN
F 3 "~" H 8350 4750 50  0001 C CNN
	1    8350 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 5D12F06B
P 8350 4450
F 0 "#PWR026" H 8350 4300 50  0001 C CNN
F 1 "+3V3" H 8365 4623 50  0000 C CNN
F 2 "" H 8350 4450 50  0001 C CNN
F 3 "" H 8350 4450 50  0001 C CNN
	1    8350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4600 8350 4450
Wire Wire Line
	7300 5000 7850 5000
Wire Wire Line
	8350 4900 8350 5000
Wire Wire Line
	8150 5000 8350 5000
Connection ~ 8350 5000
Wire Wire Line
	8350 5000 8350 5100
$Comp
L Device:R R?
U 1 1 5D0A637E
P 3850 3000
AR Path="/5CB104CE/5D0A637E" Ref="R?"  Part="1" 
AR Path="/5CB104E6/5D0A637E" Ref="R11"  Part="1" 
F 0 "R11" V 3800 3200 50  0000 C CNN
F 1 "DNP" V 3850 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3780 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5D15FF19
P 5950 3950
F 0 "#PWR0101" H 5950 3800 50  0001 C CNN
F 1 "+3V3" H 5965 4123 50  0000 C CNN
F 2 "" H 5950 3950 50  0001 C CNN
F 3 "" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4150 5950 3950
Connection ~ 5950 4150
$Comp
L power:+3V3 #PWR?
U 1 1 60DE2B34
P 7250 2300
F 0 "#PWR?" H 7250 2150 50  0001 C CNN
F 1 "+3V3" H 7265 2473 50  0000 C CNN
F 2 "" H 7250 2300 50  0001 C CNN
F 3 "" H 7250 2300 50  0001 C CNN
	1    7250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2300 7250 2600
$Comp
L NXP-PCAL6408:PCAL6408ABS-PCAL6408ABS U2
U 1 1 5CF554B1
P 8500 2450
F 0 "U2" H 8700 3000 50  0000 C CNN
F 1 "PCAL6408ABS" H 8850 1750 50  0000 C CNN
F 2 "china:QFN-16_EP_3x3_Pitch0.5mm" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
