EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L amphenol:CON_PCB_30pin X2
U 1 1 5CB240B2
P 4000 2000
F 0 "X2" H 3325 2625 50  0000 C CNN
F 1 "CON_PCB_30pin" H 3325 2534 50  0000 C CNN
F 2 "AMP:10132797-035100LF" H 4000 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR019
U 1 1 5CB24836
P 3800 1450
F 0 "#PWR019" H 3800 1300 50  0001 C CNN
F 1 "+1V8" H 3815 1623 50  0000 C CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5CB24870
P 4050 1450
F 0 "#PWR020" H 4050 1300 50  0001 C CNN
F 1 "+3V3" H 4065 1623 50  0000 C CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5CB24909
P 3700 1900
F 0 "#PWR017" H 3700 1650 50  0001 C CNN
F 1 "GND" V 3705 1772 50  0000 R CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 "" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5CB2494C
P 3700 2800
F 0 "#PWR018" H 3700 2550 50  0001 C CNN
F 1 "GND" V 3705 2672 50  0000 R CNN
F 2 "" H 3700 2800 50  0001 C CNN
F 3 "" H 3700 2800 50  0001 C CNN
	1    3700 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5CB24986
P 2950 1800
F 0 "#PWR014" H 2950 1550 50  0001 C CNN
F 1 "GND" V 2955 1672 50  0000 R CNN
F 2 "" H 2950 1800 50  0001 C CNN
F 3 "" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5CB249B3
P 2950 2900
F 0 "#PWR015" H 2950 2650 50  0001 C CNN
F 1 "GND" V 2955 2772 50  0000 R CNN
F 2 "" H 2950 2900 50  0001 C CNN
F 3 "" H 2950 2900 50  0001 C CNN
	1    2950 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1600 3800 1600
Wire Wire Line
	3800 1600 3800 1450
Wire Wire Line
	3600 1700 4050 1700
Wire Wire Line
	4050 1700 4050 1450
Wire Wire Line
	3700 1900 3600 1900
Wire Wire Line
	3050 1700 2800 1700
Wire Wire Line
	2800 1700 2800 1600
Wire Wire Line
	3050 1600 2800 1600
Connection ~ 2800 1600
Wire Wire Line
	2800 1600 2800 1450
Wire Wire Line
	2950 1800 3050 1800
Wire Wire Line
	3600 2800 3700 2800
Wire Wire Line
	2950 2900 3050 2900
Text GLabel 4400 3400 2    50   Input ~ 0
ECG_P_SWITCHED_WRIST
Text GLabel 4400 3300 2    50   Input ~ 0
ECG_N
Text GLabel 3800 2700 2    50   Input ~ 0
SCL_3V3
Text GLabel 3800 2600 2    50   Input ~ 0
GPIO5
Text GLabel 3800 2500 2    50   Input ~ 0
GPIO1
Text GLabel 3800 2400 2    50   Input ~ 0
RGB_LED_Data
Text GLabel 3800 2300 2    50   Input ~ 0
RGB_LED_CLK
Text GLabel 3800 2200 2    50   Input ~ 0
SCL_1V8
Text GLabel 3800 2100 2    50   Input ~ 0
SDA_1V8
Text GLabel 3800 2000 2    50   Input ~ 0
MAX86150_INT
Text GLabel 2850 3000 0    50   Input ~ 0
ECG_VCM
Text GLabel 2850 2800 0    50   Input ~ 0
SDA_3V3
Text GLabel 2850 2700 0    50   Input ~ 0
GPIO4
Text GLabel 2850 2600 0    50   Input ~ 0
SPI_SCK
Text GLabel 2850 2500 0    50   Input ~ 0
GPIO6-MISO
Text GLabel 2850 2400 0    50   Input ~ 0
SPI_MOSI
Text GLabel 2850 2300 0    50   Input ~ 0
SPI_CS
Text GLabel 2850 2200 0    50   Input ~ 0
GPIO2
Text GLabel 2850 2100 0    50   Input ~ 0
GPIO3
Text GLabel 2850 2000 0    50   Input ~ 0
PMIC_GPIO
Text GLabel 2850 1900 0    50   Input ~ 0
PMIC_nEN
Wire Wire Line
	2850 1900 3050 1900
Wire Wire Line
	2850 2000 3050 2000
Wire Wire Line
	2850 2100 3050 2100
Wire Wire Line
	2850 2200 3050 2200
Wire Wire Line
	2850 2300 3050 2300
Wire Wire Line
	2850 2400 3050 2400
Wire Wire Line
	2850 2500 3050 2500
Wire Wire Line
	2850 2600 3050 2600
Wire Wire Line
	2850 2700 3050 2700
Wire Wire Line
	2850 2800 3050 2800
Wire Wire Line
	2850 3000 3050 3000
Wire Wire Line
	3600 2700 3800 2700
Wire Wire Line
	3600 2600 3800 2600
Wire Wire Line
	3600 2500 3800 2500
Wire Wire Line
	3600 2400 3800 2400
Wire Wire Line
	3600 2300 3800 2300
Wire Wire Line
	3600 2200 3800 2200
Wire Wire Line
	3600 2100 3800 2100
Wire Wire Line
	3600 2000 3800 2000
Text Notes 1600 1650 0    50   ~ 0
BAT+
Text Notes 1600 1750 0    50   ~ 0
BAT+
Text Notes 1600 1850 0    50   ~ 0
GND
Text Notes 1600 1950 0    50   ~ 0
Power Button
Text Notes 1600 2050 0    50   ~ 0
Display Reset
Text Notes 1600 2150 0    50   ~ 0
Light Sensor
Text Notes 1600 2250 0    50   ~ 0
SOA GPIO 2
Text Notes 1600 2350 0    50   ~ 0
Display CS
Text Notes 1600 2450 0    50   ~ 0
Display MOSI
Text Notes 1600 2650 0    50   ~ 0
Display Clock
Text Notes 1600 2750 0    50   ~ 0
Display Backlight
Text Notes 1600 2850 0    50   ~ 0
I2C-Data 3.3V
Text Notes 1600 2550 0    50   ~ 0
SOA GPIO 1
Text Notes 1600 2950 0    50   ~ 0
GND
Text Notes 1600 3050 0    50   ~ 0
ECG CM-Electrode
Text Notes 4900 1650 0    50   ~ 0
1.8V
Text Notes 4900 1750 0    50   ~ 0
3.3V
Text Notes 4900 1850 0    50   ~ 0
VSYS
Text Notes 4900 1950 0    50   ~ 0
GND
Text Notes 4900 2050 0    50   ~ 0
Optic Interrupt
Text Notes 4900 2150 0    50   ~ 0
I2C-Data 1.8V
Text Notes 4900 2250 0    50   ~ 0
I2C-Clock 1.8V
Text Notes 4900 2350 0    50   ~ 0
RGB-LED Clock
Text Notes 4900 2450 0    50   ~ 0
RGB-LED Data
Text Notes 4900 2550 0    50   ~ 0
Display R/S
Text Notes 4900 2650 0    50   ~ 0
I2C Expander INT
Text Notes 4900 2750 0    50   ~ 0
I2C-Clock 3.3V
Text Notes 4900 2850 0    50   ~ 0
GND
Text Notes 4900 2950 0    50   ~ 0
ECG N-Electrode
Text Notes 4900 3050 0    50   ~ 0
ECG P-Electrode
$Comp
L Switch:SW_Push SW2
U 1 1 5CCFEC2F
P 3850 5850
F 0 "SW2" H 3900 5950 50  0000 L CNN
F 1 "SW_Push" H 3850 5790 50  0000 C CNN
F 2 "china:EVQP7J01P" H 3850 6050 50  0001 C CNN
F 3 "~" H 3850 6050 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5CCFECB8
P 3850 6150
F 0 "SW3" H 3900 6250 50  0000 L CNN
F 1 "SW_Push" H 3850 6090 50  0000 C CNN
F 2 "china:EVQP7J01P" H 3850 6350 50  0001 C CNN
F 3 "~" H 3850 6350 50  0001 C CNN
	1    3850 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5CCFECE8
P 3850 6450
F 0 "SW4" H 3900 6550 50  0000 L CNN
F 1 "SW_Push" H 3850 6390 50  0000 C CNN
F 2 "china:EVQP7J01P" H 3850 6650 50  0001 C CNN
F 3 "~" H 3850 6650 50  0001 C CNN
	1    3850 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male X1
U 1 1 5CDEFF15
P 2400 4450
F 0 "X1" H 2400 4550 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2400 4250 50  0000 C CNN
F 2 "china:SM02B-SRSS-TB" H 2400 4450 50  0001 C CNN
F 3 "~" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5CDF0019
P 2900 4450
F 0 "#PWR012" H 2900 4200 50  0001 C CNN
F 1 "GND" V 2905 4322 50  0000 R CNN
F 2 "" H 2900 4450 50  0001 C CNN
F 3 "" H 2900 4450 50  0001 C CNN
	1    2900 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR011
U 1 1 5CDF00DA
P 2900 4350
F 0 "#PWR011" H 2900 4200 50  0001 C CNN
F 1 "+BATT" H 2915 4523 50  0000 C CNN
F 2 "" H 2900 4350 50  0001 C CNN
F 3 "" H 2900 4350 50  0001 C CNN
	1    2900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4350 2900 4350
Wire Wire Line
	2900 4450 2600 4450
Text Notes 1750 4150 0    50   ~ 0
LiPo-Battery: 1s 200mAh
Text GLabel 3550 5850 0    50   Input ~ 0
PMIC_nEN
Wire Wire Line
	3550 5850 3650 5850
$Comp
L power:GND #PWR021
U 1 1 5CE28B90
P 4200 6650
F 0 "#PWR021" H 4200 6400 50  0001 C CNN
F 1 "GND" V 4205 6522 50  0000 R CNN
F 2 "" H 4200 6650 50  0001 C CNN
F 3 "" H 4200 6650 50  0001 C CNN
	1    4200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5850 4200 5850
Wire Wire Line
	4200 5850 4200 6150
Wire Wire Line
	4050 6150 4200 6150
Connection ~ 4200 6150
Wire Wire Line
	4200 6150 4200 6450
Wire Wire Line
	4050 6450 4200 6450
Connection ~ 4200 6450
Wire Wire Line
	4200 6450 4200 6650
Text GLabel 7900 2900 0    50   Input ~ 0
SDA_1V8
Text GLabel 7900 2800 0    50   Input ~ 0
SCL_1V8
Text GLabel 6700 4100 0    50   Input ~ 0
GPIO3
Text GLabel 7850 2450 0    50   Input ~ 0
GPIO5
Wire Wire Line
	3550 6150 3650 6150
Wire Wire Line
	3650 6450 3550 6450
$Comp
L power:+BATT #PWR013
U 1 1 5D010EBF
P 2800 1450
F 0 "#PWR013" H 2800 1300 50  0001 C CNN
F 1 "+BATT" H 2815 1623 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
Text GLabel 9150 2900 2    50   Input ~ 0
IO-E-P7
Text GLabel 9150 2800 2    50   Input ~ 0
IO-E-P6
Text GLabel 9150 2700 2    50   Input ~ 0
IO-E-P5
Text GLabel 9150 2600 2    50   Input ~ 0
IO-E-P4
Text GLabel 9150 2500 2    50   Input ~ 0
IO-E-P3
Text GLabel 9150 2400 2    50   Input ~ 0
IO-E-P2
Text GLabel 9150 2300 2    50   Input ~ 0
IO-E-P1
Text GLabel 9150 2200 2    50   Input ~ 0
IO-E-P0
Text Notes 8750 3400 0    50   ~ 0
I²C-Address: 0x42
$Comp
L power:GND #PWR016
U 1 1 5CDBC686
P 3300 3300
F 0 "#PWR016" H 3300 3050 50  0001 C CNN
F 1 "GND" V 3305 3172 50  0000 R CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2800 8100 2800
Wire Wire Line
	8100 2900 7900 2900
$Comp
L power:GND #PWR029
U 1 1 5CF66011
P 8500 3350
F 0 "#PWR029" H 8500 3100 50  0001 C CNN
F 1 "GND" V 8505 3222 50  0000 R CNN
F 2 "" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3350 8500 3150
$Comp
L power:+1V8 #PWR028
U 1 1 5CF6B211
P 8400 1650
F 0 "#PWR028" H 8400 1500 50  0001 C CNN
F 1 "+1V8" H 8415 1823 50  0000 C CNN
F 2 "" H 8400 1650 50  0001 C CNN
F 3 "" H 8400 1650 50  0001 C CNN
	1    8400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 5CF6B28C
P 8600 1650
F 0 "#PWR030" H 8600 1500 50  0001 C CNN
F 1 "+3V3" H 8615 1823 50  0000 C CNN
F 2 "" H 8600 1650 50  0001 C CNN
F 3 "" H 8600 1650 50  0001 C CNN
	1    8600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1650 8400 1850
$Comp
L Device:C C9
U 1 1 5CF7AD5B
P 7550 1400
F 0 "C9" H 7350 1500 50  0000 L CNN
F 1 "100nF" H 7300 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7588 1250 50  0001 C CNN
F 3 "~" H 7550 1400 50  0001 C CNN
	1    7550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR024
U 1 1 5CF7AE90
P 7550 1150
F 0 "#PWR024" H 7550 1000 50  0001 C CNN
F 1 "+1V8" H 7565 1323 50  0000 C CNN
F 2 "" H 7550 1150 50  0001 C CNN
F 3 "" H 7550 1150 50  0001 C CNN
	1    7550 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CF7AEC1
P 7550 1650
F 0 "#PWR025" H 7550 1400 50  0001 C CNN
F 1 "GND" V 7555 1522 50  0000 R CNN
F 2 "" H 7550 1650 50  0001 C CNN
F 3 "" H 7550 1650 50  0001 C CNN
	1    7550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1250 7550 1200
Wire Wire Line
	7550 1550 7550 1650
$Comp
L Device:R R13
U 1 1 5CF837AE
P 7900 1450
F 0 "R13" V 8000 1450 50  0000 C CNN
F 1 "49.9k" V 7800 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7830 1450 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
	1    7900 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 1300 7900 1200
Wire Wire Line
	7900 1200 7550 1200
Connection ~ 7550 1200
Wire Wire Line
	7550 1200 7550 1150
Wire Wire Line
	7900 1600 7900 2300
Wire Wire Line
	7900 2300 8100 2300
Wire Wire Line
	7250 2600 8100 2600
$Comp
L Switch:SW_Push SW1
U 1 1 5CF96B2F
P 3850 5550
F 0 "SW1" H 3900 5650 50  0000 L CNN
F 1 "SW_Push" H 3850 5490 50  0000 C CNN
F 2 "china:EVQP7J01P" H 3850 5750 50  0001 C CNN
F 3 "~" H 3850 5750 50  0001 C CNN
	1    3850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5550 4200 5550
Wire Wire Line
	4200 5550 4200 5850
Connection ~ 4200 5850
Wire Wire Line
	7850 2450 8100 2450
Wire Wire Line
	9150 2200 8900 2200
Wire Wire Line
	8900 2300 9150 2300
Wire Wire Line
	9150 2400 8900 2400
Wire Wire Line
	8900 2500 9150 2500
Wire Wire Line
	9150 2600 8900 2600
Wire Wire Line
	8900 2700 9150 2700
Wire Wire Line
	9150 2800 8900 2800
Wire Wire Line
	8900 2900 9150 2900
Wire Wire Line
	3650 5550 3550 5550
Text Notes 9650 2850 0    50   ~ 0
I/O-0: SK9822-LED-1\nI/O-2: free\nI/O-1: SK9822-LED-2..4\nI/O-3: Switch 3\nI/O-4: Display-Reset\nI/O-5: Switch 1\nI/O-6: Switch 4\nI/O-7: Side LED
Wire Wire Line
	8600 1650 8600 1850
Text GLabel 3550 6450 0    50   Input ~ 0
IO-E-P6
Text GLabel 3550 5550 0    50   Input ~ 0
IO-E-P5
Text GLabel 3800 1800 2    50   Input ~ 0
VSYS
Wire Wire Line
	3600 1800 3800 1800
$Comp
L Device:R R15
U 1 1 5D035B92
P 9250 4500
F 0 "R15" H 9450 4450 50  0000 C CNN
F 1 "4.7k" H 9400 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9180 4500 50  0001 C CNN
F 3 "~" H 9250 4500 50  0001 C CNN
	1    9250 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5D035BD8
P 9400 4500
F 0 "R16" H 9250 4450 50  0000 C CNN
F 1 "4.7k" H 9200 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9330 4500 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5D035D54
P 9250 4200
F 0 "#PWR031" H 9250 4050 50  0001 C CNN
F 1 "+3V3" H 9265 4373 50  0000 C CNN
F 2 "" H 9250 4200 50  0001 C CNN
F 3 "" H 9250 4200 50  0001 C CNN
	1    9250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4350 9250 4200
Wire Wire Line
	9250 4350 9400 4350
Connection ~ 9250 4350
Text GLabel 9550 4750 2    50   Input ~ 0
SCL_3V3
Text GLabel 9550 4850 2    50   Input ~ 0
SDA_3V3
Wire Wire Line
	9550 4750 9400 4750
Wire Wire Line
	9400 4750 9400 4650
Wire Wire Line
	9550 4850 9250 4850
Wire Wire Line
	9250 4850 9250 4650
$Comp
L Device:R R14
U 1 1 5D083F23
P 7400 4100
F 0 "R14" V 7480 4100 50  0000 C CNN
F 1 "100" V 7400 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D086BE5
P 7750 4650
F 0 "#PWR027" H 7750 4400 50  0001 C CNN
F 1 "GND" V 7755 4522 50  0000 R CNN
F 2 "" H 7750 4650 50  0001 C CNN
F 3 "" H 7750 4650 50  0001 C CNN
	1    7750 4650
	1    0    0    -1  
$EndComp
Text Notes 6600 3900 0    50   ~ 0
Helligkeitssensor
Text GLabel 3550 6150 0    50   Input ~ 0
IO-E-P3
$Comp
L Device:R R?
U 1 1 5D0A37A4
P 3850 2900
AR Path="/5CB104CE/5D0A37A4" Ref="R?"  Part="1" 
AR Path="/5CB104E6/5D0A37A4" Ref="R10"  Part="1" 
F 0 "R10" V 3800 3100 50  0000 C CNN
F 1 "0" V 3850 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3780 2900 50  0001 C CNN
F 3 "~" H 3850 2900 50  0001 C CNN
	1    3850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2900 3700 2900
Wire Wire Line
	4000 2900 4250 2900
Wire Wire Line
	4250 2900 4250 3300
Wire Wire Line
	4250 3300 4400 3300
Wire Wire Line
	3600 3000 3700 3000
Wire Wire Line
	4000 3000 4200 3000
Wire Wire Line
	4200 3000 4200 3400
Wire Wire Line
	4200 3400 4400 3400
$Comp
L Device:LED D1
U 1 1 5D0ADF37
P 5550 4400
F 0 "D1" V 5600 4800 50  0000 R CNN
F 1 "SideLED" V 5500 4800 50  0000 R CNN
F 2 "china:side-LED" H 5550 4400 50  0001 C CNN
F 3 "~" H 5550 4400 50  0001 C CNN
	1    5550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D0AE18E
P 5150 4650
F 0 "R12" V 5230 4650 50  0000 C CNN
F 1 "10" V 5150 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 4650 50  0001 C CNN
F 3 "~" H 5150 4650 50  0001 C CNN
	1    5150 4650
	0    -1   -1   0   
$EndComp
Text GLabel 4700 4650 0    50   Input ~ 0
IO-E-P7
Wire Wire Line
	5550 4650 5550 4550
Wire Wire Line
	5300 4650 5550 4650
Wire Wire Line
	5000 4650 4700 4650
$Comp
L Device:LED D4
U 1 1 5D11E3C4
P 7750 4350
F 0 "D4" V 7789 4232 50  0000 R CNN
F 1 "IRLED" V 7698 4232 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7750 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
	1    7750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 4650 7750 4500
Wire Wire Line
	6700 4100 7250 4100
Wire Wire Line
	7550 4100 7750 4100
Wire Wire Line
	7750 4100 7750 4200
$Comp
L Device:R R?
U 1 1 5D0A637E
P 3850 3000
AR Path="/5CB104CE/5D0A637E" Ref="R?"  Part="1" 
AR Path="/5CB104E6/5D0A637E" Ref="R11"  Part="1" 
F 0 "R11" V 3800 3200 50  0000 C CNN
F 1 "DNP" V 3850 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3780 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5D15FF19
P 5550 4100
F 0 "#PWR0101" H 5550 3950 50  0001 C CNN
F 1 "+3V3" H 5565 4273 50  0000 C CNN
F 2 "" H 5550 4100 50  0001 C CNN
F 3 "" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 60DE2B34
P 7250 2300
F 0 "#PWR0102" H 7250 2150 50  0001 C CNN
F 1 "+3V3" H 7265 2473 50  0000 C CNN
F 2 "" H 7250 2300 50  0001 C CNN
F 3 "" H 7250 2300 50  0001 C CNN
	1    7250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2300 7250 2600
$Comp
L NXP-PCAL6408:PCAL6408ABS-PCAL6408ABS U2
U 1 1 5CF554B1
P 8500 2450
F 0 "U2" H 8700 3000 50  0000 C CNN
F 1 "PCAL6408ABS" H 8850 1750 50  0000 C CNN
F 2 "china:QFN-16_EP_3x3_Pitch0.5mm" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4100 5550 4250
$EndSCHEMATC
