EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8550 4650 2    50   Input ~ 0
GPIO4
Text Notes 8200 5150 0    50   ~ 0
Display Backlight
$Comp
L Device:C C10
U 1 1 5D3D1826
P 5650 5500
F 0 "C10" H 5675 5600 50  0000 L CNN
F 1 "100nF" H 5675 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5688 5350 50  0001 C CNN
F 3 "~" H 5650 5500 50  0001 C CNN
	1    5650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CDBD56A
P 5650 5850
AR Path="/5CB104E6/5CDBD56A" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/5CDBD56A" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 5650 5600 50  0001 C CNN
F 1 "GND" V 5655 5722 50  0000 R CNN
F 2 "" H 5650 5850 50  0001 C CNN
F 3 "" H 5650 5850 50  0001 C CNN
	1    5650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5CDBD585
P 5650 5150
AR Path="/5CB104E6/5CDBD585" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/5CDBD585" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5650 5000 50  0001 C CNN
F 1 "+3V3" H 5665 5323 50  0000 C CNN
F 2 "" H 5650 5150 50  0001 C CNN
F 3 "" H 5650 5150 50  0001 C CNN
	1    5650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5350 5650 5250
Wire Wire Line
	5650 5850 5650 5750
Text Notes 5450 5900 1    50   ~ 0
Place next to Display
$Comp
L Device:R R19
U 1 1 5CEA1C59
P 8200 4850
F 0 "R19" V 8280 4850 50  0000 C CNN
F 1 "49.9k" V 8200 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8130 4850 50  0001 C CNN
F 3 "~" H 8200 4850 50  0001 C CNN
	1    8200 4850
	0    -1   1    0   
$EndComp
Wire Wire Line
	8350 4850 8400 4850
Wire Wire Line
	8050 4850 7950 4850
$Comp
L Transistor_FET:2N7002 T1
U 1 1 5D0832A3
P 8050 4650
F 0 "T1" H 8250 4725 50  0000 L CNN
F 1 "2N7002" H 8250 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 8250 4575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8050 4650 50  0001 L CNN
	1    8050 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D0855E5
P 7950 4950
AR Path="/5CB104E6/5D0855E5" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/5D0855E5" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 7950 4700 50  0001 C CNN
F 1 "GND" V 7955 4822 50  0000 R CNN
F 2 "" H 7950 4950 50  0001 C CNN
F 3 "" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4950 7950 4850
Connection ~ 7950 4850
Wire Wire Line
	7950 4450 7950 4300
Wire Wire Line
	8250 4650 8400 4650
Wire Wire Line
	8400 4650 8400 4850
Wire Wire Line
	8400 4650 8550 4650
Connection ~ 8400 4650
$Comp
L 687106182122:687106182122 X3
U 1 1 610A95DE
P 2900 4050
F 0 "X3" H 2358 5765 50  0000 C CNN
F 1 "687106182122" H 2358 5674 50  0000 C CNN
F 2 "" H 2600 5600 50  0001 C CNN
F 3 "" H 2600 5600 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610AAA25
P 3250 5850
AR Path="/5CB104E6/610AAA25" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610AAA25" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3250 5600 50  0001 C CNN
F 1 "GND" V 3255 5722 50  0000 R CNN
F 2 "" H 3250 5850 50  0001 C CNN
F 3 "" H 3250 5850 50  0001 C CNN
	1    3250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5850 3250 5500
Wire Wire Line
	3250 2600 2850 2600
Wire Wire Line
	2850 3200 3250 3200
Connection ~ 3250 3200
Wire Wire Line
	3250 3200 3250 2600
Wire Wire Line
	2850 3300 3250 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3250 3200
Wire Wire Line
	2850 3400 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3250 3400 3250 3300
Wire Wire Line
	2850 3500 3250 3500
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 3250 3400
Wire Wire Line
	2850 3600 3250 3600
Connection ~ 3250 3600
Wire Wire Line
	3250 3600 3250 3500
Wire Wire Line
	2850 4000 3250 4000
Connection ~ 3250 4000
Wire Wire Line
	3250 4000 3250 3600
Wire Wire Line
	2850 4100 3250 4100
Connection ~ 3250 4100
Wire Wire Line
	3250 4100 3250 4000
Wire Wire Line
	2850 4200 3250 4200
Connection ~ 3250 4200
Wire Wire Line
	3250 4200 3250 4100
Wire Wire Line
	2850 4300 3250 4300
Connection ~ 3250 4300
Wire Wire Line
	3250 4300 3250 4200
Wire Wire Line
	2850 5500 3250 5500
Connection ~ 3250 5500
Wire Wire Line
	2850 5300 3250 5300
Wire Wire Line
	3250 4300 3250 5300
Connection ~ 3250 5300
Wire Wire Line
	3250 5300 3250 5500
Text GLabel 3500 3800 2    50   Input ~ 0
SPI_MOSI
Text GLabel 3500 3900 2    50   Input ~ 0
SPI_SCK
Text GLabel 3500 4400 2    50   Input ~ 0
SPI_CS
Text GLabel 3500 4600 2    50   Input ~ 0
IO-E-P4
$Comp
L Device:R R20
U 1 1 610B4467
P 3650 4700
F 0 "R20" V 3730 4700 50  0000 C CNN
F 1 "1M" V 3650 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3580 4700 50  0001 C CNN
F 3 "~" H 3650 4700 50  0001 C CNN
	1    3650 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610B4707
P 4000 5850
AR Path="/5CB104E6/610B4707" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610B4707" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4000 5600 50  0001 C CNN
F 1 "GND" V 4005 5722 50  0000 R CNN
F 2 "" H 4000 5850 50  0001 C CNN
F 3 "" H 4000 5850 50  0001 C CNN
	1    4000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5850 4000 5100
Wire Wire Line
	4000 4700 3800 4700
Wire Wire Line
	3500 4700 2850 4700
Wire Wire Line
	2850 4600 3400 4600
Wire Wire Line
	3500 4400 2850 4400
Wire Wire Line
	2850 3900 3500 3900
Wire Wire Line
	3500 3800 2850 3800
$Comp
L Device:R R23
U 1 1 610BC9CD
P 3700 3000
F 0 "R23" V 3780 3000 50  0000 C CNN
F 1 "1M" V 3700 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3630 3000 50  0001 C CNN
F 3 "~" H 3700 3000 50  0001 C CNN
	1    3700 3000
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 610BCFFA
P 4100 3000
F 0 "D2" H 4100 2783 50  0000 C CNN
F 1 "1N4148" H 4100 2874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4100 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4100 3000 50  0001 C CNN
	1    4100 3000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 610BD5E6
P 4500 3000
F 0 "D3" H 4500 2783 50  0000 C CNN
F 1 "1N4148" H 4500 2874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4500 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4500 3000 50  0001 C CNN
	1    4500 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BD8C5
P 5000 5850
AR Path="/5CB104E6/610BD8C5" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610BD8C5" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5000 5600 50  0001 C CNN
F 1 "GND" V 5005 5722 50  0000 R CNN
F 2 "" H 5000 5850 50  0001 C CNN
F 3 "" H 5000 5850 50  0001 C CNN
	1    5000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5850 5000 3000
Wire Wire Line
	5000 3000 4650 3000
Wire Wire Line
	4350 3000 4250 3000
Wire Wire Line
	3950 3000 3850 3000
Wire Wire Line
	3550 3000 2850 3000
$Comp
L power:+3V3 #PWR?
U 1 1 610C46B5
P 3100 2250
AR Path="/5CB104E6/610C46B5" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610C46B5" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3100 2100 50  0001 C CNN
F 1 "+3V3" H 3115 2423 50  0000 C CNN
F 2 "" H 3100 2250 50  0001 C CNN
F 3 "" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5200 3100 2900
Wire Wire Line
	2850 5200 3100 5200
$Comp
L Device:C C15
U 1 1 610C8CA1
P 6000 5500
F 0 "C15" H 6025 5600 50  0000 L CNN
F 1 "1uF" H 6025 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6038 5350 50  0001 C CNN
F 3 "~" H 6000 5500 50  0001 C CNN
	1    6000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 610C8DE8
P 6350 5500
F 0 "C17" H 6375 5600 50  0000 L CNN
F 1 "10uF" H 6375 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6388 5350 50  0001 C CNN
F 3 "~" H 6350 5500 50  0001 C CNN
	1    6350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5350 6000 5250
Wire Wire Line
	6000 5250 5650 5250
Connection ~ 5650 5250
Wire Wire Line
	5650 5250 5650 5150
Wire Wire Line
	6350 5350 6350 5250
Wire Wire Line
	6350 5250 6000 5250
Connection ~ 6000 5250
Wire Wire Line
	6000 5650 6000 5750
Wire Wire Line
	6000 5750 5650 5750
Connection ~ 5650 5750
Wire Wire Line
	5650 5750 5650 5650
Wire Wire Line
	6000 5750 6350 5750
Wire Wire Line
	6350 5750 6350 5650
Connection ~ 6000 5750
Wire Wire Line
	2850 2900 3100 2900
Connection ~ 3100 2900
Wire Wire Line
	3100 2900 3100 2250
$Comp
L Device:C C13
U 1 1 610D83B7
P 5550 3800
F 0 "C13" H 5575 3900 50  0000 L CNN
F 1 "10uF" H 5575 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5588 3650 50  0001 C CNN
F 3 "~" H 5550 3800 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610D83BD
P 5550 4150
AR Path="/5CB104E6/610D83BD" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610D83BD" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5550 3900 50  0001 C CNN
F 1 "GND" V 5555 4022 50  0000 R CNN
F 2 "" H 5550 4150 50  0001 C CNN
F 3 "" H 5550 4150 50  0001 C CNN
	1    5550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 610D83C3
P 5550 3450
AR Path="/5CB104E6/610D83C3" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610D83C3" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5550 3300 50  0001 C CNN
F 1 "+3V3" H 5565 3623 50  0000 C CNN
F 2 "" H 5550 3450 50  0001 C CNN
F 3 "" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
Text Notes 5350 4150 1    50   ~ 0
Place next to Display
Wire Wire Line
	5550 3950 5550 4150
Wire Wire Line
	5550 3450 5550 3650
$Comp
L Device:C C12
U 1 1 610E21C2
P 3700 2800
F 0 "C12" H 3725 2900 50  0000 L CNN
F 1 "10uF" H 3725 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3738 2650 50  0001 C CNN
F 3 "~" H 3700 2800 50  0001 C CNN
	1    3700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2800 3550 2800
Wire Wire Line
	3850 2800 5000 2800
Wire Wire Line
	5000 2800 5000 3000
Connection ~ 5000 3000
$Comp
L Device:C C11
U 1 1 610E79AF
P 3650 5100
F 0 "C11" H 3675 5200 50  0000 L CNN
F 1 "100nF" H 3675 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3688 4950 50  0001 C CNN
F 3 "~" H 3650 5100 50  0001 C CNN
	1    3650 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 5100 3500 5100
Wire Wire Line
	3800 5100 4000 5100
Connection ~ 4000 5100
Wire Wire Line
	4000 5100 4000 4700
Wire Wire Line
	7900 2700 6800 2700
Connection ~ 7900 2700
Wire Wire Line
	7900 2950 7900 2700
Wire Wire Line
	8350 2950 7900 2950
Wire Wire Line
	8900 2700 9600 2700
Connection ~ 8900 2700
Wire Wire Line
	8900 2950 8900 2700
Wire Wire Line
	8650 2950 8900 2950
$Comp
L Device:C C20
U 1 1 6111E22F
P 8500 2950
F 0 "C20" H 8525 3050 50  0000 L CNN
F 1 "330pF" H 8525 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8538 2800 50  0001 C CNN
F 3 "~" H 8500 2950 50  0001 C CNN
	1    8500 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2100 7000 2100
Wire Wire Line
	6650 2700 6650 2100
Wire Wire Line
	8350 2700 7900 2700
Wire Wire Line
	9600 2700 9600 2800
Connection ~ 9600 2700
Wire Wire Line
	8650 2700 8900 2700
$Comp
L Device:R R24
U 1 1 61110E83
P 8500 2700
F 0 "R24" V 8580 2700 50  0000 C CNN
F 1 "93,1k" V 8500 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8430 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 2600 10250 3350
Wire Wire Line
	9600 2300 9600 2700
Wire Wire Line
	9600 2300 9250 2300
Wire Wire Line
	9600 3350 9600 3100
$Comp
L power:GND #PWR?
U 1 1 61106A04
P 9600 3350
AR Path="/5CB104E6/61106A04" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/61106A04" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9600 3100 50  0001 C CNN
F 1 "GND" V 9605 3222 50  0000 R CNN
F 2 "" H 9600 3350 50  0001 C CNN
F 3 "" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 611064C8
P 9600 2950
F 0 "R26" V 9680 2950 50  0000 C CNN
F 1 "10k" V 9600 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9530 2950 50  0001 C CNN
F 3 "~" H 9600 2950 50  0001 C CNN
	1    9600 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 2100 10250 2100
Connection ~ 9400 2100
Wire Wire Line
	9400 1500 9400 2100
Wire Wire Line
	8550 1500 9400 1500
Wire Wire Line
	7500 2100 7650 2100
Connection ~ 7500 2100
Wire Wire Line
	7500 1500 7500 2100
Wire Wire Line
	8250 1500 7500 1500
Wire Wire Line
	7300 2100 7500 2100
Wire Wire Line
	10250 2100 10250 2300
Connection ~ 10250 2100
Wire Wire Line
	9250 2100 9400 2100
$Comp
L power:GND #PWR?
U 1 1 610F3F6C
P 10250 3350
AR Path="/5CB104E6/610F3F6C" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610F3F6C" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 10250 3100 50  0001 C CNN
F 1 "GND" V 10255 3222 50  0000 R CNN
F 2 "" H 10250 3350 50  0001 C CNN
F 3 "" H 10250 3350 50  0001 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1950 10250 2100
$Comp
L Device:C C21
U 1 1 610F0DF2
P 10250 2450
F 0 "C21" H 10275 2550 50  0000 L CNN
F 1 "10uF" H 10275 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 10288 2300 50  0001 C CNN
F 3 "~" H 10250 2450 50  0001 C CNN
	1    10250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 610F0BB2
P 10250 1950
AR Path="/5CB104E6/610F0BB2" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/610F0BB2" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10250 1800 50  0001 C CNN
F 1 "+3V3" H 10265 2123 50  0000 C CNN
F 2 "" H 10250 1950 50  0001 C CNN
F 3 "" H 10250 1950 50  0001 C CNN
	1    10250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 610F072C
P 7150 2100
F 0 "D5" H 7150 2317 50  0000 C CNN
F 1 "SS2P6-M3/84A" H 7150 2226 50  0000 C CNN
F 2 "" H 7150 2100 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 610EFC9B
P 8400 1500
F 0 "L1" V 8590 1500 50  0000 C CNN
F 1 "10uH" V 8499 1500 50  0000 C CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "~" H 8400 1500 50  0001 C CNN
	1    8400 1500
	0    -1   -1   0   
$EndComp
$Comp
L LT1935:LT1935ES5-TRMPBF U3
U 1 1 610EF4D6
P 7650 2100
F 0 "U3" H 8450 2487 60  0000 C CNN
F 1 "LT1935ES5-TRMPBF" H 8450 2381 60  0000 C CNN
F 2 "LT1935:LT1935ES5-TRMPBF" H 8450 2340 60  0001 C CNN
F 3 "" H 7650 2100 60  0000 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2700 6500 2700
Connection ~ 6650 2700
$Comp
L Device:C C16
U 1 1 61140EC0
P 6200 3050
F 0 "C16" H 6225 3150 50  0000 L CNN
F 1 "10uF" H 6225 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6238 2900 50  0001 C CNN
F 3 "~" H 6200 3050 50  0001 C CNN
	1    6200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 611410C1
P 5900 3050
F 0 "C14" H 5925 3150 50  0000 L CNN
F 1 "100nF" H 5925 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5938 2900 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 61141210
P 6500 3050
F 0 "C18" H 6525 3150 50  0000 L CNN
F 1 "10uF" H 6525 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6538 2900 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 61141378
P 6800 3050
F 0 "C19" H 6825 3150 50  0000 L CNN
F 1 "10uF" H 6825 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6838 2900 50  0001 C CNN
F 3 "~" H 6800 3050 50  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2900 5900 2700
Connection ~ 5900 2700
Wire Wire Line
	5900 2700 2850 2700
Wire Wire Line
	6200 2900 6200 2700
Connection ~ 6200 2700
Wire Wire Line
	6200 2700 5900 2700
Wire Wire Line
	6500 2900 6500 2700
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6200 2700
Wire Wire Line
	6800 2900 6800 2700
Connection ~ 6800 2700
Wire Wire Line
	6800 2700 6650 2700
Wire Wire Line
	5900 3200 5900 3400
Wire Wire Line
	5900 3400 6200 3400
Wire Wire Line
	6800 3400 6800 3200
Wire Wire Line
	6500 3200 6500 3400
Connection ~ 6500 3400
Wire Wire Line
	6500 3400 6800 3400
Wire Wire Line
	6200 3200 6200 3400
Connection ~ 6200 3400
Wire Wire Line
	6200 3400 6500 3400
$Comp
L power:GND #PWR?
U 1 1 61161D44
P 6800 3600
AR Path="/5CB104E6/61161D44" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/61161D44" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6800 3350 50  0001 C CNN
F 1 "GND" V 6805 3472 50  0000 R CNN
F 2 "" H 6800 3600 50  0001 C CNN
F 3 "" H 6800 3600 50  0001 C CNN
	1    6800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3600 6800 3400
Connection ~ 6800 3400
$Comp
L power:GND #PWR?
U 1 1 61167642
P 7500 2400
AR Path="/5CB104E6/61167642" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/61167642" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7500 2150 50  0001 C CNN
F 1 "GND" V 7505 2272 50  0000 R CNN
F 2 "" H 7500 2400 50  0001 C CNN
F 3 "" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2400 7500 2200
Wire Wire Line
	7500 2200 7650 2200
$Comp
L Device:R R27
U 1 1 6116D1FD
P 9800 2950
F 0 "R27" V 9880 2950 50  0000 C CNN
F 1 "100k" V 9800 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9730 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9800 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6116D469
P 9800 3350
AR Path="/5CB104E6/6116D469" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/6116D469" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 9800 3100 50  0001 C CNN
F 1 "GND" V 9805 3222 50  0000 R CNN
F 2 "" H 9800 3350 50  0001 C CNN
F 3 "" H 9800 3350 50  0001 C CNN
	1    9800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3350 9800 3100
Wire Wire Line
	9800 2800 9800 2200
Wire Wire Line
	9800 2200 9250 2200
Text Notes 1850 5800 0    50   ~ 0
display: ST-2828GDEDF11
Text Notes 4000 4650 0    50   ~ 0
RESET
Text Notes 4000 4450 0    50   ~ 0
CS
Text GLabel 3500 4500 2    50   Input ~ 0
GPIO1
Wire Wire Line
	3500 4500 2850 4500
Text Notes 4000 4550 0    50   ~ 0
D/C
Text Notes 4000 3950 0    50   ~ 0
SCK
Text Notes 4000 3850 0    50   ~ 0
MOSI
$Comp
L Device:R R17
U 1 1 5CDBC939
P 3400 3550
F 0 "R17" V 3480 3550 50  0000 C CNN
F 1 "4.7k" V 3400 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3330 3550 50  0001 C CNN
F 3 "~" H 3400 3550 50  0001 C CNN
	1    3400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D3D02E0
P 3400 3300
AR Path="/5CB104E6/5D3D02E0" Ref="#PWR?"  Part="1" 
AR Path="/5D345ECD/5D3D02E0" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3400 3150 50  0001 C CNN
F 1 "+3V3" H 3415 3473 50  0000 C CNN
F 2 "" H 3400 3300 50  0001 C CNN
F 3 "" H 3400 3300 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3400 3400 3300
Wire Wire Line
	3400 3700 3400 4600
Connection ~ 3400 4600
Wire Wire Line
	3400 4600 3500 4600
$EndSCHEMATC
