EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SK9822:SK9822-2020 LED?
U 1 1 5D3C2668
P 3900 3550
AR Path="/5CB104E6/5D3C2668" Ref="LED?"  Part="1" 
AR Path="/5D3957BE/5D3C2668" Ref="LED1"  Part="1" 
AR Path="/5D3C2668" Ref="LED?"  Part="1" 
F 0 "LED1" H 3700 3800 50  0000 C CNN
F 1 "SK9822-2020" H 4200 3800 50  0000 C CNN
F 2 "china:SK9822" H 3900 3550 50  0001 C CNN
F 3 "" H 3900 3550 50  0001 C CNN
	1    3900 3550
	1    0    0    -1  
$EndComp
$Comp
L SK9822:SK9822-2020 LED?
U 1 1 5D3C266F
P 4850 3550
AR Path="/5CB104E6/5D3C266F" Ref="LED?"  Part="1" 
AR Path="/5D3957BE/5D3C266F" Ref="LED2"  Part="1" 
AR Path="/5D3C266F" Ref="LED?"  Part="1" 
F 0 "LED2" H 4650 3800 50  0000 C CNN
F 1 "SK9822-2020" H 5150 3800 50  0000 C CNN
F 2 "china:SK9822" H 4850 3550 50  0001 C CNN
F 3 "" H 4850 3550 50  0001 C CNN
	1    4850 3550
	1    0    0    -1  
$EndComp
$Comp
L SK9822:SK9822-2020 LED?
U 1 1 5D3C2676
P 5800 3550
AR Path="/5CB104E6/5D3C2676" Ref="LED?"  Part="1" 
AR Path="/5D3957BE/5D3C2676" Ref="LED3"  Part="1" 
AR Path="/5D3C2676" Ref="LED?"  Part="1" 
F 0 "LED3" H 5600 3800 50  0000 C CNN
F 1 "SK9822-2020" H 6100 3800 50  0000 C CNN
F 2 "china:SK9822" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L SK9822:SK9822-2020 LED?
U 1 1 5D3C267D
P 6750 3550
AR Path="/5CB104E6/5D3C267D" Ref="LED?"  Part="1" 
AR Path="/5D3957BE/5D3C267D" Ref="LED4"  Part="1" 
AR Path="/5D3C267D" Ref="LED?"  Part="1" 
F 0 "LED4" H 6550 3800 50  0000 C CNN
F 1 "SK9822-2020" H 7050 3800 50  0000 C CNN
F 2 "china:SK9822" H 6750 3550 50  0001 C CNN
F 3 "" H 6750 3550 50  0001 C CNN
	1    6750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5D3C2718
P 4850 4000
F 0 "#PWR037" H 4850 3750 50  0001 C CNN
F 1 "GND" V 4855 3872 50  0000 R CNN
F 2 "" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3500 4450 3500
Wire Wire Line
	4450 3600 4300 3600
Wire Wire Line
	5250 3500 5400 3500
Wire Wire Line
	5400 3600 5250 3600
Wire Wire Line
	6200 3500 6350 3500
Wire Wire Line
	6350 3600 6200 3600
Wire Wire Line
	4850 3250 5800 3250
Wire Wire Line
	6750 3250 5800 3250
Connection ~ 5800 3250
Text GLabel 3400 3600 0    50   Input ~ 0
RGB_LED_CLK
Text GLabel 3400 3500 0    50   Input ~ 0
RGB_LED_Data
Wire Wire Line
	3400 3500 3500 3500
Wire Wire Line
	3500 3600 3400 3600
Wire Wire Line
	5800 2550 5800 3250
$Comp
L Device:R R?
U 1 1 5CDDA4B4
P 3600 2400
AR Path="/5CB104E6/5CDDA4B4" Ref="R?"  Part="1" 
AR Path="/5D3957BE/5CDDA4B4" Ref="R21"  Part="1" 
F 0 "R21" V 3680 2400 50  0000 C CNN
F 1 "49.9k" V 3600 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3530 2400 50  0001 C CNN
F 3 "~" H 3600 2400 50  0001 C CNN
	1    3600 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2850 3900 3250
Text GLabel 5250 2350 0    50   Input ~ 0
IO-E-P2
Text GLabel 3300 2650 0    50   Input ~ 0
IO-E-P0
$Comp
L BSS215:BSS215P-Infineon T4
U 1 1 5CF623FA
P 5750 2350
F 0 "T4" H 5905 2304 50  0000 L CNN
F 1 "BSS215P" H 5905 2395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 2350 50  0001 C CNN
F 3 "" H 5750 2350 50  0001 C CNN
	1    5750 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	5500 2350 5350 2350
$Comp
L Device:R R?
U 1 1 5CF6F065
P 5550 2100
AR Path="/5CB104E6/5CF6F065" Ref="R?"  Part="1" 
AR Path="/5D3957BE/5CF6F065" Ref="R22"  Part="1" 
F 0 "R22" V 5630 2100 50  0000 C CNN
F 1 "49.9k" V 5550 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5480 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2100 5800 2100
Wire Wire Line
	5800 2100 5800 2150
Wire Wire Line
	5400 2100 5350 2100
Wire Wire Line
	5350 2100 5350 2350
Connection ~ 5350 2350
Wire Wire Line
	5350 2350 5250 2350
$Comp
L BSS215:BSS215P-Infineon T3
U 1 1 5CF78C4E
P 3850 2650
F 0 "T3" H 4005 2604 50  0000 L CNN
F 1 "BSS215P" H 4005 2695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	1    0    0    1   
$EndComp
Wire Wire Line
	3450 2400 3400 2400
Wire Wire Line
	3400 2400 3400 2650
Wire Wire Line
	3400 2650 3300 2650
Wire Wire Line
	3400 2650 3600 2650
Connection ~ 3400 2650
Wire Wire Line
	3900 2300 3900 2400
Wire Wire Line
	3900 2400 3750 2400
Connection ~ 3900 2400
Wire Wire Line
	3900 2400 3900 2450
Text GLabel 5900 2000 2    50   Input ~ 0
VSYS
Text GLabel 4000 2300 2    50   Input ~ 0
VSYS
Wire Wire Line
	5800 2100 5800 2000
Wire Wire Line
	5800 2000 5900 2000
Connection ~ 5800 2100
Wire Wire Line
	3900 2300 4000 2300
Wire Wire Line
	3900 3950 4850 3950
Wire Wire Line
	4850 3950 4850 4000
Wire Wire Line
	3900 3850 3900 3950
Wire Wire Line
	4850 3950 4850 3850
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 5800 3950
Wire Wire Line
	5800 3950 5800 3850
Wire Wire Line
	5800 3950 6750 3950
Wire Wire Line
	6750 3950 6750 3850
Connection ~ 5800 3950
$EndSCHEMATC
